\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BW2011}
\citation{Polygon2014}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Twitch, acteur majeur du \textit  {live streaming}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que le \textit  {live streaming} ?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La \textit  {success story} Twitch}{1}{subsection.1.2}}
\citation{Gadget2014}
\citation{Retro2015}
\citation{Echos2015}
\citation{Newzoo2016}
\citation{TropCher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le \textit  {viewbotting}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simuler la présence de spectateurs}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste des chaînes en cours de diffusion sur Twitch (\href  {https://www.twitch.tv/directory/all}{\texttt  {twitch.tv/directory/all}}). Apparaître en haut de cette page est le Graal de certains streamers en herbe.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mais que fait la police (de Twitch) ?}{4}{subsection.2.2}}
\citation{RedditJan2015}
\citation{Zhang2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Et donc, qui va gagner cette guerre ?}{5}{section.3}}
\bibcite{BW2011}{1}
\bibcite{Polygon2014}{2}
\bibcite{Gadget2014}{3}
\bibcite{Retro2015}{4}
\bibcite{Echos2015}{5}
\bibcite{Newzoo2016}{6}
\bibcite{TropCher}{7}
\bibcite{RedditJan2015}{8}
\bibcite{Zhang2013}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webographie et sources}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webographie}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sources}{6}{subsection.4.2}}
